# www.oexchange.org

./: README.md  build.xml  deploy.sh  deploy_dreamhost.sh  deploy_s3.sh
presos/: oexchange_intro.201002.pptx
webroot/: .htaccess  config.inc.php  error.php  footer.php  head.inc.php  header-subdemo.php  header.php  home_v1.php  home_v2.php  index.old.php  index.php  index_draft.php  pagebottom.inc.php  pagetop-blog.inc.php  pagetop-demo.inc.php  pagetop-main.inc.php  quickstart.php  share.inc.php  share.php
webroot/demo/: home_v2.php  index.old.php  index.php  index_draft.php
webroot/demo/blog/: blog.css  index.php
webroot/demo/console/: fetch-xrd.php  index.php  load.html  load.php  update-cache.html
webroot/demo/console/scripts/: console.js  pref-service.js
webroot/demo/console/styles/: console.css
webroot/demo/console/template/: header.html
webroot/demo/discovery-api/: api.php
webroot/demo/linkeater/: index.php  index_draft.php  oexchange.xrd  offer.php
webroot/demo/sendto/: footer.inc.php  index.php  sendto.php
webroot/demo/supersendto/: index.php  oeff-0.8-ff.xpi
webroot/demo/wrappers/: index.php
webroot/guide/: index.php
webroot/lib/: utils.js
webroot/lib-oexchange/: OExchangeGenerator.php  XrdLinkReader.php  XrdLinkReader.test.php  utils.php
webroot/logo/: index.php
webroot/spec/: index.php  spec_body_0.7.html  spec_body_0.8-wd1.html  spec_body_0.8-wd2.html  spec_body_0.8-wd3.html  spec_body_0.8-wd4.html  spec_body_0.8-wd5.html  spec_body_0.8-wd6.html  spec_body_0.8-wd7.html  spec_body_0.8-wd8.html
webroot/styles/: blog.css  main.bak.css  site.css
webroot/tools/: index.php
webroot/tools/badge/: jquery.oexchange.js
webroot/tools/badge/css/: oex.css
webroot/tools/bestpractices/: index.php
webroot/tools/discoverygen/: dl.php  index.php
webroot/tools/discoveryharness/: index.php
webroot/tools/sourceharness/: index.php
webroot/tools/webintents/: index.php  initiator.php  proxy-registrar.php  proxy.php  receiver-handler.php  receiver.php  sender.php
webroot/tools/xrdp/: xrdpclient.php  xrdpproxy.php
www.oexchange.org/: deploy.sh
www.oexchange.org/webroot/: footer.php  gablock.php  header-subdemo.php  header.php  index.php  index_draft.php  quickstart.php  robots.txt
www.oexchange.org/webroot/.well-known/: host-meta
www.oexchange.org/webroot/demo/: index.php
www.oexchange.org/webroot/demo/about/: index.php
www.oexchange.org/webroot/demo/blog/: blog.css  index.php
www.oexchange.org/webroot/demo/console/: fetch-xrd.php  update-cache.html
www.oexchange.org/webroot/demo/discovery-api/: api.php  index.php
www.oexchange.org/webroot/demo/linkeater/: .htaccess  index.php  oexchange.xrd  offer.php
www.oexchange.org/webroot/demo/sendto/: footer.inc.php  index.php  main.css  pagestart.inc.php  sendto.php
www.oexchange.org/webroot/demo/supersendto/: oeff-0.8-ff.xpi
www.oexchange.org/webroot/guide/: index.php
www.oexchange.org/webroot/lib-oexchange/: OExchangeDiscoverer.php  OExchangeDiscoverer.test.php  Target.php  TargetMatches.php  WebFingerer.php  WebFingerer.test.php  utils.php
www.oexchange.org/webroot/spec/: index.php  spec_body_0.8-wd3.html  spec_body_0.8-wd4.html  spec_body_0.8-wd5.html  spec_body_0.8-wd6.html
www.oexchange.org/webroot/styles/: main.css  main.css.bak
www.oexchange.org/webroot/test/: index.php  sourceharness.php
www.oexchange.org/webroot/tools/: index.php
www.oexchange.org/webroot/tools/discoverygen/: dl.php  (+1 more)
(+7 files in other folders)
